{
    "name": "dav-express-pg",
    "version": "1.0.0",
    "description": "A fully packaged template for node/express/ts/pg/jest",
    "repository": {
        "url": ""
    },
    "scripts": {
        "clean": "rm -rf ./dist && mkdir dist",
        "build": "npm run clean && tsc --project tsconfig.production.json",
        "start": "npm run build && NODE_PATH=./dist node ./src/bin/www",
        "dev": "NODE_ENV=development NODE_PATH=./src ts-node-dev --poll --files --inspect -- ./src/bin/www",
        "test:ci": "jest --detectOpenHandles",
        "test": "jest --watch --no-cache",
        "prettier": "prettier 'src' --write --ignore-unknown",
        "lint:ts": "eslint 'src/**/*.{ts,json}'",
        "lint:js": "eslint 'src/**/*.{js}'",
        "lint": "npm run lint:ts",
        "test:unit": "jest \\.spec\\.ts?$",
        "test:comp": "jest \\.test\\.ts?$",
        "test:watch": "jest --watch --notify",
        "test:cover": "node ./tools/test-cover.js",
        "db:migrate": "./node_modules/.bin/sequelize db:migrate",
        "db:undo": "./node_modules/.bin/sequelize db:migrate:undo",
        "db:new": "./node_modules/.bin/sequelize migration:create"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cookie-session": "^1.4.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "joi": "^17.3.0",
        "jsonwebtoken": "^8.5.1",
        "pg": "^8.5.1",
        "sequelize": "^6.3.5",
        "ts-node": "^9.0.0",
        "ts-node-dev": "^1.0.0",
        "typescript": "^4.0.5"
    },
    "devDependencies": {
        "@types/cookie-session": "^2.0.41",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.9",
        "@types/jest": "^26.0.15",
        "@types/joi": "^14.3.4",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/mongoose": "^5.10.1",
        "@types/node": "^14.14.9",
        "@types/supertest": "^2.0.10",
        "@typescript-eslint/eslint-plugin": "^4.8.1",
        "@typescript-eslint/parser": "^4.8.1",
        "eslint": "^7.3.1",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-json": "^2.1.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-security": "^1.4.0",
        "husky": "^4.3.0",
        "jest": "^26.6.3",
        "lint-staged": "^10.5.1",
        "node-mocks-http": "^1.9.0",
        "prettier": "^2.2.0",
        "sequelize-cli": "^6.2.0",
        "supertest": "^5.0.0",
        "ts-jest": "^26.4.4"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "npm run test:ci"
        }
    },
    "lint-staged": {
        "*.js": "eslint --cache --fix",
        "*.ts": [
            "eslint --fix"
        ]
    }
}
